<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        class Apple {
            constructor(ts_name) {
                this.weight = 10;
                this.name = ts_name;
            }
            decrease() {
                this.weight = this.weight - 1;
            }
            isEmpty() {
                if (this.weight == 0) {
                    return true;
                } else {
                    return false;
                }
            }
            getWeight() {
                return this.weight;
            }
        };
        class Human {
            constructor(name) {
                this.name = name;
                this.weight = 0;
                this.gender = false;
            }
            isMale() {
                if (this.gender == true) {
                    return true;
                } else {
                    return false;
                }
            }
            setGender(gender) {
                this.gender = gender;
            }
            setName(name) {
                this.name = name;
            }
            setWeight(w) {
                this.weight = w;
            }
            getName() {
                return this.name;
            }
            getWeight() {
                return this.weight;
            }
            eat(this_Apple) {
                alert(this.name + " ăn 1 miếng");
                this_Apple.decrease();
            }
        };

        let tao = new Apple("Táo mèo");
        let Adam = new Human();
        Adam.setName("Adam");
        Adam.setGender(true);
        Adam.setWeight(80);

        let Eva = new Human();
        Eva.setName("Eva");
        Eva.setGender(false);
        Eva.setWeight(50);

        while (tao.isEmpty() != true) {
            Adam.eat(tao);
            Eva.eat(tao);
        }
        console.log(tao);
    </script>
</body>

</html>