<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        class SwitchButton {
            constructor() {
                this.status = false;
                this.ElectricLamp = null;
            }
            connectTolamp(ElectricLamp) {
                this.ElectricLamp = ElectricLamp
            }
            switchOn() {
                this.status = true;
                this.ElectricLamp.turnOn();
            }
            switchOff() {
                this.status = false;
                this.ElectricLamp.turnOff();
            }
        }

        class ElectricLamp {
            constructor() {
            }
            turnOn() {
                alert("Đèn sáng");
            }
            turnOff() {
                alert("Đèn tắt");
            }

        }

        // Khai báo và khởi tạo một đối tượng công tắc và một đối tượng bóng đèn điện.
        let congtac = new SwitchButton();

        let bongden = new ElectricLamp();

        // Kết nối công tắc với bóng đèn.
        congtac.connectTolamp(bongden);

        // Bật tắt công tắc 10 lần.
        for (let i = 0; i < 10; i++) {
            congtac.switchOn();
            congtac.switchOff();
        }

    </script>
</body>

</html>