<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="game"></div>
    <script>

        function Hero(image, top, left, size) {
            this.image = image;
            this.top = top;
            this.left = left;
            this.size = size;
            this.huong_di = 'phai';

            this.getHeroElement = function () {
                return '<img width="' + this.size + '"' +
                    ' height="' + this.size + '"' +
                    ' src="' + this.image + '"' +
                    ' style="top: ' + this.top + 'px; left:' + this.left + 'px;position:absolute;" />';
            }

            this.moveRight = function () {
                if (this.left >= (Math.random() * (1000 - 1920) + 1000) - this.size) {
                    this.huong_di = 'xuong';
                } else {
                    this.left += 20;
                }
            }
            this.moveLeft = function () {
                if (this.left <= Math.random() * (100 - 1920) + 1000) {
                    this.huong_di = 'len';
                } else {
                    this.left -= 20;
                }
            }
            this.moveBot = function () {
                if (this.top >= (Math.random() * (1500 - 1920) + 1000) - this.size) {
                    this.huong_di = 'trai';
                }
                else {
                    this.top += 20;
                }
            }
            this.moveTop = function () {
                if (this.top <= Math.floor(Math.random() * (1000 - 1920) + 1000)) {
                    this.huong_di = 'phai';
                }
                else {
                    this.top -= 20;
                }
            }
        }
        let hero = new Hero('pikachu.png', 20, 30, 200);
        function start() {
            console.log(hero);
            if (hero.huong_di == 'phai') {
                hero.moveRight();
            } else if (hero.huong_di == 'xuong') {
                hero.moveBot();
            } else if (hero.huong_di == 'trai') {
                hero.moveLeft();
            } else if (hero.huong_di == 'len') {
                hero.moveTop();
            }
            document.getElementById('game').innerHTML = hero.getHeroElement();
            setTimeout(start, 100)
        }

        start();
    </script>
</body>

</html>