<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        class mouse {
            constructor(name, weight, speed) {
                this.name = name;
                this.weight = weight;
                this.speed = speed;
                this.trang_thai = true;
                this.sounding = 'chít chít';
            }
            setSpeed(speed) {
                this.speed = speed;
            }
            setWeight(weight) {
                this.weight = weight;
            }
            setTrang_thai() {
                this.trang_thai = false;
            }
            getTrang_thai() {
                return this.trang_thai;
            }
        }

        class cat {
            constructor(name, weight, maxSpeed) {
                this.name = name;
                this.weight = weight;
                this.maxSpeed = maxSpeed;
                this.sounding = 'meo meo';
            }
            checkeatMouse(mouse) {
                if (mouse.trang_thai) {
                    document.write("<br>" + mouse.name + " kêu: " + mouse.sounding);
                    document.write("<br>" + this.name + " có thể ăn được " + mouse.name);
                    this.catchMouse(mouse);
                    this.eatMouse(mouse);
                } else {
                    document.write("<br>" + this.name + " không ăn " + mouse.name);
                }
            }

            catchMouse(mouse) {
                if (this.maxSpeed > mouse.speed) {
                    document.write("<br>" + this.name + " bắt được chuột " + mouse.name);
                    document.write("<br>" + this.name + " kêu: " + this.sounding);
                } else {
                    document.write("<br>" + this.name + " không bắt đc chuột " + mouse.name);
                }
            }

            eatMouse(mouse) {
                if (mouse.trang_thai && this.maxSpeed > mouse.speed) {
                    this.weight = this.weight + mouse.weight;
                    document.write("<br>" + this.name + " nặng lên " + this.weight);
                } else {
                    document.write("<br>" + this.name + " vẫn nặng " + this.weight);
                }
            }
        }

        let tom = new cat('Tom', 10, 5);
        let jerry = new mouse('Rat', 2, 3);
        jerry.setTrang_thai();
        jerry.getTrang_thai();
        jerry.setSpeed(4);
        jerry.setWeight(5);

        tom.checkeatMouse(jerry);
    </script>
</body>

</html>