<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #remote1 {
            width: 400px;
            height: 400px;
        }

        #on {
            position: absolute;
            margin-left: -196px;
            margin-top: 40px;
            cursor: pointer;
            border-radius: 40%;
            transition-duration: 0.3s;
        }

        #on:hover {
            color: white;
            background-color: rgb(214, 80, 80);
        }

        #off {
            position: absolute;
            margin-left: -236px;
            margin-top: 40px;
            cursor: pointer;
            border-radius: 40%;
            transition-duration: 0.3s;
        }

        #off:hover {
            color: white;
            background-color: rgb(64, 99, 64);
        }

        #tang_volume {
            position: absolute;
            margin-left: -197px;
            margin-top: 181px;
            cursor: pointer;
            border-radius: 100%;
            width: 30px;
            height: 30px;
            font-size: 10px;

        }

        #giam_volume {
            position: absolute;
            margin-left: -197px;
            margin-top: 217px;
            cursor: pointer;
            border-radius: 100%;
            width: 30px;
            height: 30px;
            font-size: 10px;
        }

        #tang_ch {
            position: absolute;
            margin-left: -233px;
            margin-top: 181px;
            cursor: pointer;
            border-radius: 100%;
            width: 30px;
            height: 30px;
            font-size: 10px;
        }

        #giam_ch {
            position: absolute;
            margin-left: -233px;
            margin-top: 217px;
            cursor: pointer;
            border-radius: 100%;
            width: 30px;
            height: 30px;
            font-size: 10px;
        }

        #channel {
            position: absolute;
            margin-left: -529px;
            margin-top: 11px;
            width: 50px;
            cursor: pointer;
            border-radius: 30%;
        }

        #volume {
            position: absolute;
            margin-left: -81px;
            margin-top: 11px;
            width: 50px;
            cursor: pointer;
            border-radius: 30%;
        }

        #black {
            width: 507px;
            min-height: 285px;
            background-color: black;
            margin-top: -738px;
            margin-left: 21px;
            position: absolute;
        }

        #h1 {
            position: absolute;
            width: 506px;
            height: 284px;
            margin-top: 10px;
            margin-left: -529px;
        }
    </style>
</head>

<body>
    <div id="tv">
        <img src="/Lap-trinh-huong-doi-tuong/lap-trinh-huong-doi-tuong-2/tv (1).jpg">
        <img id="h1" src="/Lap-trinh-huong-doi-tuong/lap-trinh-huong-doi-tuong-2/suzy.jpg">
        <input id="channel">
        <input id="volume">
    </div>

    <div id="remote">
        <img id='remote1' src="/Lap-trinh-huong-doi-tuong/lap-trinh-huong-doi-tuong-2/remote.jpg">
        <input type="button" value="on" id="on" onclick="DK.switchOn()">
        <input type="button" value="off" id="off" onclick="DK.switchOff()">
        <input type="button" value="+" id="tang_volume" onclick="DK.controlVolume(1)">
        <input type="button" value="-" id="giam_volume" onclick="DK.controlVolume(-1)">
        <input type="button" value="Ch+" id="tang_ch" onclick="DK.controlChannel(1)">
        <input type="button" value="Ch-" id="giam_ch" onclick="DK.controlChannel(-1)">
    </div>

    <div id="a"></div>
    <script>
        const hinhanh = ["/Lap-trinh-huong-doi-tuong/lap-trinh-huong-doi-tuong-2/suzy.jpg", "/Lap-trinh-huong-doi-tuong/lap-trinh-huong-doi-tuong-2/kjw.jpg", "/Lap-trinh-huong-doi-tuong/lap-trinh-huong-doi-tuong-2/pby.jpg", "/Lap-trinh-huong-doi-tuong/lap-trinh-huong-doi-tuong-2/joy.jpg", "/Lap-trinh-huong-doi-tuong/lap-trinh-huong-doi-tuong-2/nancy.jpg"]
        class remote {
            constructor(ma) {
                this.ma = ma;
                this.tv = null;
            }
            connect(x) {
                this.tv = x;
            }
            controlChannel(x) {
                document.getElementById("h1").src = hinhanh[Math.floor(Math.random() * hinhanh.length)];
                this.tv.channel = this.tv.channel + x;
                document.getElementById("channel").value = "  Ch " + this.tv.channel;
            }
            controlVolume(x) {
                this.tv.volume = this.tv.volume + x;
                document.getElementById("volume").value = "  Vol " + this.tv.volume;
            }
            switchOn(x) {
                this.tv.trang_thai = true;
                document.getElementById("a").innerHTML = '';
            }
            switchOff() {
                document.getElementById("a").innerHTML = '<div id="black"></div>'
                this.tv.trang_thai = false;

            }
        }
        class TV {
            constructor(name) {
                this.name = name;
                this.channel = null;
                this.volume = null;
                this.trang_thai = false;
            }
            setChannel(x) {
                this.channel = x;
            }
            setVolume(x) {
                this.volume = x;
            }
            getChannel() {
                console.log(this.channel);
            }
            getVolume() {
                console.log(this.volume);
            }
        }
        let Samsung = new TV('SS500');
        let DK = new remote('123');
        DK.connect(Samsung);
        DK.switchOn();
        DK.controlVolume(45);
        DK.controlChannel(5);
        console.log(Samsung);
    </script>
</body>

</html>