<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        class Battery {
            constructor() {
                this.energy = null;
            };
            setEnergy(energy) {
                this.energy = energy;
            };

            getEnergy() {
                return this.energy;
            };

            decreaseEnergy() {
                if (this.energy > 0) {
                    this.energy--;
                }
            };
        };

        class Flashlamp {
            constructor() {
                this.battery = null;
                this.status = false;
            };
            setBattery(Battery) {
                this.battery = Battery;
            };
            getBatteryInfo() {
                return this.battery.getEnergy();
            };
            light() {
                if (this.status) {
                    alert("Lighting");
                    this.battery.decreaseEnergy();
                } else {
                    alert("Not lighting");
                }
            };
            turnOn() {
                this.status = true;
            };
            turnOff() {
                this.status = false;
            };
        }

        let bat = new Battery();
        bat.setEnergy(100);

        let fl = new Flashlamp();
        fl.setBattery(bat);

        document.write("Battery info " + fl.getBatteryInfo() + "<br>");
        fl.light();

        document.write("Turn on" + "<br>")
        fl.turnOn();
        fl.light();
        document.write("Battery info:" + fl.getBatteryInfo() + "<br/>");

        document.write("Turn off <br>");
        fl.turnOff();
        fl.light();





    </script>
</body>

</html>