<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="game">
        <img id="cat" width="200" height="200" src="1.png" style="top: 40px; left:80px;position:absolute;">
        <img id="mouse" width="50" height="50" src="2.png" style="top: 40px; left:780px;position:absolute;">
    </div>
    <script src="mc.js">

    </script>
</body>

</html>